PORT=8000
MONGO_URI=mongodb+srv://hectoClashUser:hectoClashUserPassword@hectoclashcluster.evbtevw.mongodb.net/?retryWrites=true&w=majority&appName=HectoClashCluster
JWT_SECRET=HectoClashAppSecretJWT

token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWUyOWNjOTRkZGRlOWY3OGU1YzJhZSIsImlhdCI6MTc0MzY2MTUxNywiZXhwIjoxNzQ0MjY2MzE3fQ.7RsV3rAdgdHhTjpiyt6apD6BrJMVitZ6M54PMObLE5g